EXPO_PUBLIC_SUPABASE_URL=https://awoezckqlfvtqvtrvguv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3b2V6Y2txbGZ2dHF2dHJ2Z3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNzU2OTMsImV4cCI6MjA0NzY1MTY5M30.t-cgUj_Sd768XGGEwkug-5o-6Xvcsf9Eraq2JPiU2VI
        